.submit
  form action='/new' method='POST'
    input type="hidden" name="_method" value="PUT"
    label Please enter your email
    input type='text' name='email' placeholder='john.smith@example.com'
    input.button type='submit' value='Submit'